../USB_DEVICE/Target/usbd_conf.c:673:20:USBD_Get_USB_Status	2
../USB_DEVICE/Target/usbd_conf.c:85:6:HAL_PCD_MspInit	2
../USB_DEVICE/Target/usbd_conf.c:124:6:HAL_PCD_MspDeInit	2
../USB_DEVICE/Target/usbd_conf.c:151:6:HAL_PCD_SetupStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:166:6:HAL_PCD_DataOutStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:181:6:HAL_PCD_DataInStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:195:6:HAL_PCD_SOFCallback	1
../USB_DEVICE/Target/usbd_conf.c:209:6:HAL_PCD_ResetCallback	2
../USB_DEVICE/Target/usbd_conf.c:234:6:HAL_PCD_SuspendCallback	2
../USB_DEVICE/Target/usbd_conf.c:258:6:HAL_PCD_ResumeCallback	1
../USB_DEVICE/Target/usbd_conf.c:276:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:291:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:305:6:HAL_PCD_ConnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:319:6:HAL_PCD_DisconnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:334:20:USBD_LL_Init	2
../USB_DEVICE/Target/usbd_conf.c:384:20:USBD_LL_DeInit	1
../USB_DEVICE/Target/usbd_conf.c:401:20:USBD_LL_Start	1
../USB_DEVICE/Target/usbd_conf.c:418:20:USBD_LL_Stop	1
../USB_DEVICE/Target/usbd_conf.c:438:20:USBD_LL_OpenEP	1
../USB_DEVICE/Target/usbd_conf.c:456:20:USBD_LL_CloseEP	1
../USB_DEVICE/Target/usbd_conf.c:474:20:USBD_LL_FlushEP	1
../USB_DEVICE/Target/usbd_conf.c:492:20:USBD_LL_StallEP	1
../USB_DEVICE/Target/usbd_conf.c:510:20:USBD_LL_ClearStallEP	1
../USB_DEVICE/Target/usbd_conf.c:528:9:USBD_LL_IsStallEP	2
../USB_DEVICE/Target/usbd_conf.c:548:20:USBD_LL_SetUSBAddress	1
../USB_DEVICE/Target/usbd_conf.c:568:20:USBD_LL_Transmit	1
../USB_DEVICE/Target/usbd_conf.c:588:20:USBD_LL_PrepareReceive	1
../USB_DEVICE/Target/usbd_conf.c:606:10:USBD_LL_GetRxDataSize	1
../USB_DEVICE/Target/usbd_conf.c:616:6:USBD_LL_Delay	1
../USB_DEVICE/Target/usbd_conf.c:626:7:USBD_static_malloc	1
../USB_DEVICE/Target/usbd_conf.c:637:6:USBD_static_free	1
../USB_DEVICE/Target/usbd_conf.c:651:6:HAL_PCDEx_SetConnectionState	1
